{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarlConnection": "Host=Nome_do_Host;Port=8080;Database=NomeDataBase;Username=Usuario;Password=Senha"
  },
  "AllowedHosts": "*"
}